# NendoroidAccessorySearchEngine.Core

./: Class1.cs  Nendoroido.Core.csproj  README.md  SearchEngine.cs
Analyzer/: Matching.cs
Class/FindMatch/: Matching.cs
Class/ImageProcess/: ImagePrecess.cs
Class/fileManager/: FileManager.cs
Domain/: Image.cs
Domain/Book/: BookInfo.cs
Helps/: ImageHelper.cs
Import/: ZipImporter.cs
Model/: AccessoryType.cs  SearchResult.cs
Pharser/: ImagePrecess.cs
Test/: SURFFeatureExample.cs
Tool/fileManager/: FileManager.cs
