<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>

    <!--For UWP support-->
    <PackageTargetFallback>
      $(PackageTargetFallback);portable-net45+win8+wpa81+wp8
    </PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmguCV" Version="3.1.0.1" />
  </ItemGroup>

</Project>
